PORT=5000
DB_URI=mongodb://localhost:27017/UsersDB
ACCESS_SECRET_KEY=Access_Key
REFRESH_SECRET_KEY=Refresh_Key
NO_REPLY_EMAIL=test@gmail.com
NO_REPLY_EMAIL_PASSWORD=test
FRONTEND_URL=https://google.com
